File: pengeom.f
C  *********************************************************************
C                       SUBROUTINE LOCATE
C  *********************************************************************
      SUBROUTINE LOCATE
C
C     This subroutine determines the body that contains the point with
C  coordinates (X,Y,Z). The effects of numerical round-off errors are
C  avoided by considering fuzzy surfaces, which swell or shrink slightly
C  when the particle crosses them.
C
C  Input values (module TRACK_mod):
C     X, Y, Z ... coordinates of the particle,
C     U, V, W ... direction of movement.
C
C  Output values (module TRACK_mod):
C     IBODY ..... body where the particle moves,
C     MAT  ...... material in IBODY,
C                    MAT=0, indicates a void region.
C
      USE PENGEOM_mod
      USE TRACK_mod
	  USE PENELOPE_mod
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      PARAMETER (FUZZL=1.0D-12)
      COMMON/QSURF/AXX(NS),AXY(NS),AXZ(NS),AYY(NS),AYZ(NS),AZZ(NS),
     1    AX(NS),AY(NS),AZ(NS),A0(NS),NSURF,KPLANE(NS)
      COMMON/QTREE/NBODYS,KMOTH(NB),KDGHT(NB,NXG),KSURF(NB,NXG),
     1  KFLAG(NB,NXG),KSP(NS),NWARN
C


C	  write(*,*) IBODY 
C	  write(*,*) U
C	  write(*,*) V
C	  write(*,*) W

 
	
	
C	IF (KK.EQ.0) THEN
 
C      CALL transfQTREE(NBODYS,KMOTH,KDGHT,KSURF, KFLAG,KSP, NWARN)

C	  CALL transfQSURF(AXX,AXY,AXZ,AYY,AYZ,AZZ,
C     1    AX,AY,AZ,A0,NSURF,KPLANE)
	 
C	 CALL transfTRACK_mod(E ,X ,Y,Z,U,V,W,WGHT,
C     1    SP1,SP2,SP3,PAGE,KPAR,IBODY,MAT,ILB,IPOL,LAGE)
	 
C	 CALL transfPENELOPE_mod(EABS,C1,C2,WCC,WCR,DEN,
C     1    RDEN,E0STEP,DESOFT,SSOFT,NMS,NEGP, NMAT)
	 
C	 CALL transfPENGEOM_mod(BALIAS,DSTOT,MATER,KDET,
C     1    KSLAST,NBODY,LVERB)
	 
	 
C	 ENDIF
	  

	 
C	  DO L=1,10
C		DO M=1,10
C		write(*,*) KSURF(M,L)
C  90    		format('EABS= ', i6)
C		ENDDO
C      ENDDO
	  
C	  write(*,*) KSURF(NBODYS, NXG)
C  30    format('KSURF= ', i6)	  
	  
	  CALL locate2()
	  RETURN
C	  END
	  
	  
C	  write(6,30) NBODYS
C  30    format('NBODYS= ', i6)
      DO I=1,NSURF
        KSP(I)=0
      ENDDO
      KB0=NBODYS
	  
C	  write(*,*) KB0
C	  write(6,40) KB0
C  40    format('KBO= ', i6)
	  
	  

	  
	  
 100  CONTINUE
      DO 101 KSS=1,KSURF(KB0,NXG)
        KS=KSURF(KB0,KSS)
C		write(6,41) KS
C  41    format('KS= ', i6)
        IF(KSP(KS).NE.0.OR.KFLAG(KB0,KSS).GT.4) GOTO 101
C
        CALL FSURF(KS,A,B,C)
        ABSA=ABS(A)
        IF(ABSA.GT.1.0D-36) THEN
          FUZZ=FUZZL*(B*B-4.0D0*A*C)/ABSA
        ELSE
          FUZZ=FUZZL*ABS(B)
        ENDIF
C
        IF(C.LT.-FUZZ) THEN
          KSP(KS)=1
        ELSE IF(C.GT.FUZZ) THEN
          KSP(KS)=2
        ELSE
C  ****  Point close to the surface.
          IF(B.LT.0.0D0) THEN
            KSP(KS)=1  ! Particle moving 'inwards'.
          ELSE
            KSP(KS)=2  ! Particle moving 'outwards'.
          ENDIF
        ENDIF
 101  CONTINUE
C
C  ****  Determine the module or body that contains the point.
C
      DO 102 KBB=1,KDGHT(KB0,NXG)
        KB=KDGHT(KB0,KBB)
C	    write(6,43) KB
C  43    format('KB= ', i6)
        DO KSS=1,KSURF(KB,NXG)
          KS=KSURF(KB,KSS)
          KF=KFLAG(KB,KSS)
C	  	  write(6,41) KS
C  41      format('KS= ', i6)
C  	  	  write(6,42) KF
C  42      format('KF= ', i6)
C	      write(*,*) 
          IF(KF.LT.3.AND.KSP(KS).NE.KF) GOTO 102
        ENDDO
C		write(*,*) KB
C		write(*,*) KB0
        IF(KB.EQ.KB0) THEN
          IBODY=KB  ! The particle is inside the body or module KB.
          MAT=MATER(KB)

C		  write(*,*) IBODY 
C		  write(*,*) MAT 
          RETURN
        ELSE IF(KDGHT(KB,NXG).GT.1) THEN
          KB0=KB    ! The point is inside a submodule.
          GOTO 100
        ELSE
          IBODY=KB  ! The particle is inside a sister body or module.
          MAT=MATER(KB)
          RETURN
        ENDIF
 102  CONTINUE
      IBODY=NBODYS+1  ! The particle is outside the enclosure.
      MAT=0
      RETURN
      END

File: bibliotecas/Body.cpp
void Body::locate()
{
    //void Body::locate()
      //  {
    double fuzz = 0.0;
    double fuzzl = 0.0;
    double a = 0.0;
    double b = 0.0;
    double c = 0.0;

    for (int i = 0; i <= qsurf.nsurf; i++) {
        qtree.ksp[i] = 0;
    }

    int kb0 = qtree.nbodys;

    for (int kss = 1; kss <= qtree.ksurf[kb0][NXG]; kss++) {
        int ks = qtree.ksurf[kb0][kss];
        if ((qtree.ksp[kss] != 0) || (qtree.kflag[kb0][kss] > 4)) {

            //goto 101 
            for (int kbb = 1; kbb <= qtree.kdght[kb0][NXG]; kbb++) {
                int kb = qtree.kdght[kb0][kbb];

                for (int kss = 1; kss <= qtree.ksurf[kb][NXG]; kss++) {
                    int ks = qtree.ksurf[kb][kss];
                    int kf = qtree.kflag[kb][kss];
                    if ((kf < 3) && (qtree.ksp[ks] != kf)) {
                        //goto 102
                        track_mod.ibody = qtree.nbodys + 1;
                        track_mod.mat = 0;
                    }
                }

                if (kb == kb0) {
                    track_mod.ibody = kb; // a particula está dentro do corpo ou modulo kb
                    track_mod.mat = pengeom_mod.mater[kb]; // a particula está dentro do material kb
                }
                else {
                    if (qtree.kdght[kb][NXG] > 1) {
                        kb0 = kb; //o ponto está dentro de um submodulo
                        //goto100
                    }
                    else {
                        track_mod.ibody = kb; //a particula esta dentro de um corpo ou modulo irmão
                        track_mod.mat = pengeom_mod.mater[kb];
                    }
                }
            }
        }
        else {
            fsurf(ks, a, b, c);
            int absa = abs(a);
            if (absa > 1.0e-36)
                fuzz = fuzzl * (b * b - 4.0 * a * c) / absa;
            else
                fuzz = fuzzl * abs(b);

            if (c < -fuzz)
                qtree.ksp[ks] = 1;
            else
                if (c > fuzz)
                    qtree.ksp[ks] = 2;
                else
                    if (b < 0.0)
                        qtree.ksp[ks] = 1; //particula movendo-se para dentro
                    else
                        qtree.ksp[ks] = 2; // particula movendo-se para fora
        }
    }

}
