File: pengeom.f
C  *********************************************************************
C                       FUNCTION FSURF
C  *********************************************************************
      SUBROUTINE FSURF(KS,A,B,C)
C
C     Calculates the parameters of the master function of the surface KS
C  and the ray (X,Y,Z)+S*(U,V,W).
C
      USE PENGEOM_mod
      USE TRACK_mod
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z), INTEGER*4 (I-N)
      COMMON/QSURF/AXX(NS),AXY(NS),AXZ(NS),AYY(NS),AYZ(NS),AZZ(NS),
     1    AX(NS),AY(NS),AZ(NS),A0(NS),NSURF,KPLANE(NS)
      COMMON/QTREE/NBODYS,KMOTH(NB),KDGHT(NB,NXG),KSURF(NB,NXG),
     1  KFLAG(NB,NXG),KSP(NS),NWARN
C

C	  CALL transfQTREE(NBODYS,KMOTH,KDGHT,KSURF, KFLAG,KSP, NWARN)

C	  CALL transfQSURF(AXX,AXY,AXZ,AYY,AYZ,AZZ,
C     1    AX,AY,AZ,A0,NSURF,KPLANE)
	 
	

C	 CALL transfTRACK_mod(E ,X ,Y,Z,U,V,W,WGHT,
C     1    SP1,SP2,SP3,PAGE,KPAR,IBODY,MAT,ILB,IPOL)
	 
C	 CALL transfPENELOPE_mod(EABS,C1,C2,WCC,WCR,DEN,
C     1    RDEN,E0STEP,DESOFT,SSOFT,NMS,NEGP, NMAT)
	 
C	 CALL transfPENGEOM_mod(BALIAS,DSTOT,MATER,KDET,
C     1    KSLAST,NBODY)

C	  CALL fsurf2(KS, A, B, C)
C	  RETURN
		
      IF(KPLANE(KS).EQ.0) THEN
        A=U*(AXX(KS)*U+AXY(KS)*V+AXZ(KS)*W)
     1   +V*(AYY(KS)*V+AYZ(KS)*W)+W*AZZ(KS)*W
        XXX=AXX(KS)*X+AXY(KS)*Y+AXZ(KS)*Z+AX(KS)
        YYY=AYY(KS)*Y+AYZ(KS)*Z+AY(KS)
        ZZZ=AZZ(KS)*Z+AZ(KS)
        B=U*(AXX(KS)*X+XXX)+V*(AXY(KS)*X+AYY(KS)*Y+YYY)
     1   +W*(AXZ(KS)*X+AYZ(KS)*Y+AZZ(KS)*Z+ZZZ)
        C=X*XXX+Y*YYY+Z*ZZZ+A0(KS)
      ELSE
        A=0.0D0
        B=U*AX(KS)+V*AY(KS)+W*AZ(KS)
        C=X*AX(KS)+Y*AY(KS)+Z*AZ(KS)+A0(KS)
      ENDIF
      RETURN
      END

File: bibliotecas/Body.cpp
void Body::fsurf(int ks, double& a, double& b, double& c)
{

    if (qsurf.kplane[ks] == 0) {
        a = track_mod.u * (qsurf.axx[ks] * track_mod.u + qsurf.axy[ks] * track_mod.v + qsurf.axz[ks] * track_mod.w) +
            track_mod.v * (qsurf.ayy[ks] * track_mod.v + qsurf.ayz[ks] * track_mod.w) + track_mod.w * qsurf.azz[ks] * track_mod.w;
        double XXX = qsurf.axx[ks] * track_mod.x + qsurf.axy[ks] * track_mod.y + qsurf.axz[ks] * track_mod.z + qsurf.ax[ks];
        double YYY = qsurf.ayy[ks] * track_mod.y + qsurf.ayz[ks] * track_mod.z + qsurf.ay[ks];
        double ZZZ = qsurf.azz[ks] * track_mod.z + qsurf.az[ks];

        b = track_mod.u * (qsurf.axx[ks] * track_mod.x + track_mod.v * qsurf.axy[ks] * track_mod.x + qsurf.ayy[ks] * track_mod.y + YYY) +
            track_mod.w * (qsurf.axz[ks] * track_mod.x + track_mod.x * qsurf.ayz[ks] * track_mod.y) + track_mod.y * qsurf.azz[ks] * ZZZ;

        c = track_mod.x * XXX + track_mod.y * YYY + track_mod.z * ZZZ + qsurf.a0[ks];
    }
    else
        a = 0.0;
    b = track_mod.u * qsurf.ax[ks] + track_mod.v * qsurf.ay[ks] + track_mod.w * qsurf.az[ks];
    c = track_mod.x * qsurf.ax[ks] + track_mod.y * qsurf.ay[ks] + track_mod.z * qsurf.az[ks] + qsurf.a0[ks];
}
